body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
} 

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 48px;
    margin-bottom: 30px;
    text-align: center;
}

button {
    padding: 25px 35px;
    font-size: 18px;
    margin: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #8a8585;
    color: rgb(248, 245, 245);
    border-radius: 10px;
    box-shadow: 20px 20px 25px rgba(0, 0, 0, 0.3);
}

input[type=text], input[type=password] {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}

input[type=submit] {
    padding: 10px 20px;
    font-size: 18px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

input[type=text], input[type=tel], input[type=email] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    font-size: 16px;
}
select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    font-size: 16px;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}
.top-bar button {
    padding: 10px 20px;
    font-size: 18px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    cursor: pointer;
} 


.error-msg {
    color: red;
    display: none;
}
@media screen and (min-width: 768px) {
    form {
        max-width: 500px;
        margin: 50px auto;
    }
}
